OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_yoReWMjJnMQwjyZFubAmTx9s